{
  "name": "pricecre",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "exa-js": "^1.10.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "p-limit": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.4.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
